<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Parking Lot</title>

  <style>
    body {
      background-color: #333333;
      color: white;
      padding-top: 10vh;

    }

    .pLot {
      border: 1px solid #FFD700;
      border-style: dashed;
      height: 35vh;
      border-top: none;
      border-bottom: none;
    }

    .topLot {
      max-width: 40vw;
      border: 1px solid white;
      border-style: dashed;
      border-top: none;
    }

    /* .lotBlock {
      max-width: 40vw;
      padding: 0px 20px;
      border: 1px solid white;
      border-bottom: none;
      border-top: none;
    } */

    .bottomLot {
      max-width: 40vw;
      border: 1px solid white;
      border-style: dashed;
      border-bottom: none;
    }

    .pkImg {
      max-width: 60%;
      opacity: 0.3;
    }

    .parkingStatus {
      width: 30px;
      height: 30px;
      background-color: green;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="box-border mx-auto px-4 topLot">
    <div class="gap-20 columns-2">
      <div class="pLot block items-center">
        <div class="flex-grow-8 flex justify-center items-center">
          <img src="/assets/images/parking-area.png" class="pkImg" alt="">
        </div>
        <div class="flex mt-5 justify-center items-center">
          <strong>Parking Space A</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <strong>Available</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <div class="parkingStatus"></div>
        </div>

      </div>
      <div class="pLot block items-center ">
        <div class="flex-grow-8 flex justify-center items-center">
          <img src="/assets/images/no-parking.png" class="pkImg" alt="">
        </div>
        <div class="flex-grow-2 flex mt-5 justify-center items-center">
          <strong>Parking Space B</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <strong>Unavailable</strong>
        </div>
        <div class="flex-grow-2 flex mt-2 justify-center items-center">
          <div class="parkingStatus" style="background-color: red;"></div>
        </div>

      </div>
    </div>
  </div>

  <div class="pLine box-border mx-auto px-4 mt-20 bottomLot">
    <div class="gap-20 columns-2">

      <div class="block items-center pLot">
        <div class="flex-grow-8 pt-4 flex justify-center items-center">
          <img src="/assets/images/no-parking.png" class="pkImg" alt="">
        </div>
        <div class="flex-grow-2 flex mt-5 justify-center items-center">
          <strong>Parking Space C</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <strong>Unavailable</strong>
        </div>
        <div class="flex-grow-2 flex mt-2 justify-center items-center">
          <div class="parkingStatus" style="background-color: red;"></div>
        </div>
      </div>

      <div class="block items-center pLot">
        <div class="flex-grow-8 pt-5 flex justify-center items-center">
          <img src="/assets/images/parking-area.png" class="pkImg" alt="">
        </div>
        <div class="flex mt-5 justify-center items-center">
          <strong>Parking Space A</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <strong>Available</strong>
        </div>
        <div class="flex mt-2 justify-center items-center">
          <div class="parkingStatus"></div>
        </div>
      </div>

    </div>
  </div>


</body>

<!--
  <a href="https://www.flaticon.com/free-icons/parking" title="parking icons">Parking icons created by Prosymbols Premium - Flaticon</a> 
<a href="https://www.flaticon.com/free-icons/no-parking" title="no parking icons">No parking icons created by Bartama Graphic - Flaticon</a>
  <a href="https://www.flaticon.com/free-icons/car-parking" title="car parking icons">Car parking icons created by vectorsmarket15 - Flaticon</a>
 -->

</html>